<!-- html : Hyper Text Markup Language -->
Chicken

<p>
The <b>chicken</b> (Gallus gallus domesticus) is a domesticated 
junglefowl species, with attributes of wild species such as the grey 
and the Ceylon junglefowl[1] that are originally from Southeast Asia.
 Rooster and cock are terms for adult male birds, and a younger male may 
 be called a cockerel. A male that has been castrated is a capon. An adult 
 female bird is called a hen, and a sexually immature female is called a pullet
  Humans keep chickens primarily as a source of food (consuming both their meat and eggs)
   or as pets. Traditionally they were also bred for cockfighting, 
   which is still practiced in some places. Chickens domesticated for meat
    are broilers and for eggs are layers.
</p>

<!-- MDA : Html Css javaScript의 지침서 -->
<!-- 뭐 모를 때 : html form MDN -->

<p>
    Chickens are one of the most common and widespread domestic animals,
     with a total population of 23.7 billion as of 2018,
     [2] up from more than 19 billion in 2011. There are more chickens in
      the world than any other bird. There are numerous cultural references to 
      chickens—in myth, folklore and religion, and in language and literature.
</p>